<!DOCTYPE html>
<html>

<head>
    <title>Playing Hangman</title>
    <style>
        body {
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .image {
            margin: 0 20px;
            /* Add some space between images */
        }

        ul {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            font-size: 18px;
        }

        ul li {
            margin-bottom: 10px;
        }

        h1 {
            font-weight: bold;
            color: blue;
            font-family: "cursive";

        }
    </style>
    <div class="image-container">
        <img class="image" src="https://m.media-amazon.com/images/I/61aAZiGGSTL._SY466_.jpg" alt="Hangman Image">
        <img class="image"
            src="https://i5.walmartimages.com/seo/Fun-On-Paper-Hangman-Game-Activity-Book-Perfect-for-Childrens-Teenagers-and-The-Whole-Family-Paperback-9798560104986_b283672b-206b-4d31-8110-345c0d7ff4cb.657591bfa87a4b7694e72c2c54fd01a1.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF"
            alt="Another Image">
    </div>
    <p></p>
    <ul>
        <li>Hangman is an old school favorite, a word game where the goal is simply to find the missing word or words.
        </li>
        <p></p>
        <li>You will be presented with a number of blank spaces representing the missing letters you need to find.</li>
        <p></p>
        <li>Use the keyboard to guess a letter (I recommend starting with vowels).</li>
        <p></p>
        <li>If your chosen letter exists in the answer, then all places in the answer where that letter appears will be
            revealed.</li>
        <p></p>
        <li>After you've revealed several letters, you may be able to guess what the answer is and fill in the remaining
            letters.</li>
        <p></p>
        <li>Be warned, every time you guess a letter wrong you lose a life, and the hangman begins to appear, piece by
            piece.</li>
        <p></p>
        <li>Solve the puzzle before the hangman dies.</li>
    </ul>
    </body>

</html>